<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ejemplo Grid</title>
        <style>
            img {
                width: 100%;
            }

            .container {
                max-width: 60rem;
                padding: 1rem;
                margin: 0 auto;
            }

            .galeria__contenedor {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);
                height: 90vh;
                gap: 1rem;
            }

            .galeria__titulo {
                grid-column: 1 / 4;
                grid-row: 1 / 2;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3rem;
                font-family: Arial;
            }

            .galeria__imagen {
                height: 100%;
                object-fit: cover;
                object-position: center;
                transition: .1s;
                filter: grayscale(100%);
            }

            .galeria__imagen:hover {
                transition: .3s;
                transform: scale(1.1) rotate(-5deg);
                filter: grayscale(0%);
            }

            .galeria__imagen--1 {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }

            .galeria__imagen--2 {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }

            .galeria__imagen--3 {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            .galeria__imagen--4 {
                grid-column: 2 / 3;
                grid-row: 3 / 5;
            }

            .galeria__imagen--5 {
                grid-column: 3 / 4;
                grid-row: 3 / 4;
            }

            .galeria__imagen--6 {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }

            .galeria__imagen--7 {
                grid-column: 3 / 4;
                grid-row: 4 / 5;
            }

            @media all and (max-width: 600px) {

                .galeria__contenedor {
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: repeat(6,  1fr);
                    height: initial;
                    gap: .5rem;
                }

                .galeria__imagen {
                    grid-column: initial;
                    grid-row: initial;
                }

                .galeria__titulo {
                    grid-column: 1 / 3;
                    grid-row: 1 / 2;
                }

                .galeria__imagen--2 {
                    grid-column: 2 / 3;
                    grid-row: 2 / 4;
                }

                .galeria__imagen--3 {
                    grid-column: 1 / 2;
                    grid-row: 3 / 5;
                }

                .galeria__imagen--7 {
                    grid-column: 2 / 3;
                    grid-row: 5 / 7;
                }
            }
        </style>
    </head>
    <body>
        <section class="galeria">
            <div class="container galeria__contenedor">
                <h1 class="galeria__titulo">Galeria</h1>
                <img class="galeria__imagen galeria__imagen--1" src="img/image-rect-1.jpg" alt="imagen">
                <img class="galeria__imagen galeria__imagen--2" src="img/image-rect-2.jpg" alt="imagen">
                <img class="galeria__imagen galeria__imagen--3" src="img/image-rect-3.jpg" alt="imagen">
                <img class="galeria__imagen galeria__imagen--4" src="img/image-rect-4.jpg" alt="imagen">
                <img class="galeria__imagen galeria__imagen--5" src="img/image-rect-5.jpg" alt="imagen">
                <img class="galeria__imagen galeria__imagen--6" src="img/image-rect-6.jpg" alt="imagen">
                <img class="galeria__imagen galeria__imagen--7" src="img/image-rect-7.jpg" alt="imagen">
            </div>
        </section>
    </body>
</html>